spring.datasource.url=jdbc:mysql://129.151.116.28:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=Rub@123456789
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug